numb = int(input("Введите шестизначное число: "))
if 1 <= numb / 100000 < 10:
    if numb % 10 + (numb // 10) % 10 + (numb // 100) % 10 == (numb // 1000) % 10 + (numb // 10000) % 10 + (numb // 100000) % 10:
        print("Ваш билет по правилам счастливый (но не факт!!!).")
    else:
        print("Ваш билет не из счастливых (главное будь сам счастливым!!!).")
else:
    print("Введенное число не шестизначное, перезапусти программу заново ")
