# Найдите сумму цифр трехзначного числа.
numb = int(input("Введите трехзначное число: "))
if 1 <= numb / 100 < 10:
    print(numb % 10 + (numb // 10) % 10 + numb // 100)
else:
    print("Введенное число не трехзначное, перезапусти программу заново ")
